# WeatherWizZ

./: README.md
app/: build.gradle
app/src/androidTest/java/com/daliborhes/weatherwizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daliborhes/weatherwizz/: MainActivity.java
app/src/main/java/com/daliborhes/weatherwizz/Adapter/: RecyclerForecastAdapter.java  ViewPagerAdapter.java  Weather5DayAdapter.java
app/src/main/java/com/daliborhes/weatherwizz/Common/: Common.java
app/src/main/java/com/daliborhes/weatherwizz/Common/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/daliborhes/weatherwizz/Fragments/: Weather5DayFragment.java  WeatherByCityNameFragment.java  WeatherGraphFragment.java  WeatherTodayFragment.java
app/src/main/java/com/daliborhes/weatherwizz/Model/: City.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Temp.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/daliborhes/weatherwizz/Model/currentWeather/: WeatherResult.java  WindCurrent.java
app/src/main/java/com/daliborhes/weatherwizz/Model/forecast5DayWeather/: City.java  MyList.java  Rain.java  WeatherForecastResult.java  Wind.java
app/src/main/java/com/daliborhes/weatherwizz/application/: AppHelp.java
app/src/main/res/anim/: fade_transition_from_left.xml  fade_transition_from_right.xml
app/src/main/res/drawable/: barometer.xml  button_style_dark_blue.xml  cloudy.xml  cloudy_white.xml  day_cloud.xml  day_cloud_white.xml  day_cloudy.xml  day_cloudy_white.xml  day_fog.xml  day_fog_white.xml  day_rain.xml  day_rain_white.xml  day_snow.xml  day_snow_white.xml  day_sunny.xml  day_sunny_white.xml  direction_e.xml  direction_n.xml  direction_ne.xml  direction_nw.xml  direction_s.xml  direction_se.xml  direction_sw.xml  direction_w.xml  fade_green.xml  humidity.xml  ic_circle.xml  night_clear.xml  night_clear_white.xml  night_cloudy.xml  night_cloudy_white.xml  night_fog.xml  night_fog_white.xml  night_rain.xml  night_rain_white.xml  night_snow.xml  night_snow_white.xml  showers.xml  showers_white.xml  thunderstorm.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  day_weather_item.xml  fragment_city.xml  fragment_graph.xml  fragment_today.xml  fragment_weather_5_day.xml  weather_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/daliborhes/weatherwizz/: ExampleUnitTest.java
(+1 files in other folders)
